<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Fotoalbum</title>
         <style>
            .roundetbox{
                width: 930px;
                padding: 40px;
                background-color: #000000;
                border-radius: 15px;
                box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(255, 255, 255);
                font-weight: 900;
                font-size: 30px;
                border: 2px solid rgb(255, 255, 255);
                text-align: center;
            }
      

         </style>
    </head>
        


    <body>
        
      
        <div class ="container">
                  
         <h1>Lieblingsfach: Medientechnik(Fotoalbum)</h1> 
            
             <div class="midfield">
                            <img src="file:///C:/Users/j.neumueller/Downloads/apsjdoiasjd/Unbenannt.PNG" style="width: 500px; height: 281px;">
                            <img src="C:\Users\j.neumueller\OneDrive - MS Gramastetten\privat\Bilder\Eigene Aufnahmen/WIN_20240918_12_21_59_Pro.JPG" style="width: 500px; height: auto;">
                            <img src="C:\Users\j.neumueller\OneDrive - MS Gramastetten\privat\Bilder\Eigene Aufnahmen/WIN_20240918_15_10_08_Pro.JPG" style="width: 500px; height: auto;">
                            <img src="C:\Users\j.neumueller\OneDrive - MS Gramastetten\privat\Bilder\Eigene Aufnahmen/WIN_20240924_09_44_01_Pro.JPG" style="width: 500px; height: auto;">
                            <img src="C:\Users\j.neumueller\OneDrive - MS Gramastetten\privat\Bilder\Eigene Aufnahmen/WIN_20240924_09_44_55_Pro.JPG" style="width: 500px; height: auto;">
                            <img src="C:\Users\j.neumueller\OneDrive - MS Gramastetten\privat\Bilder\Eigene Aufnahmen/WIN_20240924_09_46_13_Pro.JPG" style="width: 500px; height: auto;">
                            <img src="C:\Users\j.neumueller\OneDrive - MS Gramastetten\privat\Bilder\Eigene Aufnahmen/WIN_20240924_10_01_04_Pro.JPG" style="width: 500px; height: auto;">
                            <img src="C:\Users\j.neumueller\OneDrive - MS Gramastetten\privat\Bilder\Eigene Aufnahmen/WIN_20240924_13_13_57_Pro.JPG" style="width: 500px; height: auto;">
                            <img src="C:\Users\j.neumueller\OneDrive - MS Gramastetten\privat\Bilder\Eigene Aufnahmen/WIN_20240925_12_15_18_Pro.JPG" style="width: 500px; height: auto;">

         <div class="roundetbox"> W Klasse </div>

             </div>
         
        </div>
        
  
            
         
    </body>

      
</html>